.xiaoshu-mobile-demo {
  height: 100vh;

  > div:first-child,
  > div:first-child > div:first-child {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #eceef1;
    overflow: auto;
  }
}
