.custom-home {
  &-h2 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 38px;
    line-height: 46px;
    text-align: center;
  }

  &-desc {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    margin: 0;
  }

  &-snapshoot {
    width: 800px;
    display: block;
    margin: 42px auto;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
}