::-webkit-scrollbar {
  width: 4px;
  height: 0;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #999999;
  border-radius: 6px;
}

body {
  .dumi-default-navbar > li {
    font-size: 16px;
  }

  .dumi-default-navbar > li > .dumi-default-navbar-dropdown > li > a,
  .dumi-default-navbar > li > a {
    color: #666;
  }

  .dumi-default-navbar > li > a.active,
  .dumi-default-navbar > li > span.active,
  .dumi-default-navbar > li > .dumi-default-navbar-dropdown > li > a.active {
    color: #000;
  }

  .dumi-default-content-footer > nav > a {
    font-size: 12px;
  }

  .dumi-default-hero {
    &&::before {
      display: none;
    }
  }

  .dumi-default-hero-title {
    font-size: 72px;
  }

  .dumi-default-features {
    max-width: 1200px;
  }

  .dumi-default-content-tabs {
    flex-wrap: nowrap;
    align-items: self-start;
    box-sizing: border-box;
    height: 49px;
    padding: 0 20px;
    overflow-x: auto;
    overflow-y: hidden;

    & > li {
      flex-shrink: 0;
      height: 48px;

      /* stylelint-disable-next-line selector-type-no-unknown */
      &:not(last-child) {
        margin-right: 16px;
      }

      & > button {
        font-size: 14px;
      }
    }

    & > li[data-active] {
      &::after {
        bottom: 0;
        height: 2px;
      }

      & > button {
        font-weight: bold;
      }
    }
  }

  .markdown-text-center {
    text-align: center;

    p {
      text-align: center !important;
    }
  }
}

.dumi-mobile-demo-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
  padding: 0 !important;
  background-color: #eceef1;

  @{dark-selector} & {
    background-color: #1b1b1b;
  }

  // &::-webkit-scrollbar {
  //   width: 0px;
  // }
}

.home-expo {
  max-width: 1000px;
  margin: 0 auto;
}
